# fengtai

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fengtai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fengtai/: MainActivity.kt  MyApplication.java
app/src/main/java/com/example/fengtai/activity/: AboutUsActivity.java  BaseActivity.java  BottomNavigationActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/fengtai/adapter/: BottomNavigationAdapter.java  BreedsDocAdapter.java  BreedsDocInfoAdapter.java  FDItemAdapter.java  FindListAdapter.java  HaveBreedsAdapter.java  HomeListAdapter.java  MyPagerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/fengtai/database/: ACache.java  Constants.java
app/src/main/java/com/example/fengtai/entity/: Data.java  HomeResult.java  ImgResult.java  Item.java  LoginResult.java  Region.java  UserDataBean.java  UserInfoResult.java
app/src/main/java/scroll/: scrollView.java
app/src/main/res/drawable/: selector_bottom_navigation.xml  selector_home.xml  selector_me.xml  selector_pwd.xml
app/src/main/res/layout/: activity_about_as.xml  activity_addfarmdoc.xml  activity_breed_allmsg.xml  activity_breeddoc.xml  activity_breeds_detail.xml  activity_breedsdoc.xml  activity_farmerdoc_edit.xml  activity_farmerdoc_main.xml  activity_fdmember.xml  activity_find.xml  activity_find_detail.xml  activity_have_breeddoc.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mediciensdoc.xml  activity_my_pasture.xml  activity_personal_center.xml  activity_personal_editemsg.xml  activity_personal_msg.xml  activity_sign_up.xml  activity_splash.xml  fragment_breedbase_msg.xml  fragment_breeds.xml  fragment_farmdoc.xml  fragment_fd.xml  fragment_fd_item.xml  fragment_fdarea_add.xml  fragment_fdarea_edit.xml  fragment_fdcompensate_add.xml  fragment_fdcompensate_edit.xml  fragment_fdhome_item.xml  fragment_fdmember_add.xml  fragment_fdmember_edit.xml  fragment_msg.xml  fragment_msg_comp.xml  fragment_page.xml  fragment_showbreeds.xml  fragmentbreeddoc_msg.xml  include_fdmember.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fengtai/: ExampleUnitTest.kt
(+73 files in other folders)
