<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackblue">
    <TableLayout
        android:id="@+id/top_tab"
        android:background="@color/top_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/farmerdoc_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_return"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:textSize="24dp"
                android:hint="养殖档案"
                android:textColorHint="@color/colorwhite"/>
        </LinearLayout>
    </TableLayout>

    <ImageView
        android:id="@+id/bg04"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bg04"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/textshow"
            android:background="@color/colorBlack"
            android:layout_width="wrap_content"
            android:hint="建立自己专属的养殖档案吧！"
            android:textColorHint="@drawable/white"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/textshow2"
            android:background="@color/colorBlack"
            android:layout_width="wrap_content"
            android:hint="让档案管理数字化，智能化！"
            android:textColorHint="@drawable/white"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/bg05"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/liner1"
        android:background="@drawable/bg05"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/creatFarmdocBttn"
        android:layout_marginTop="80dp"
        android:hint="新建养殖档案"
        android:textColorHint="@drawable/white"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:background="@color/afterSelector"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>