<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_fenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:hint="数据统计日期："
            android:textColorHint="@color/afterSelector"/>
        <TextView
            android:id="@+id/dateRange"
            android:layout_marginTop="10dp"
            android:textColor="@color/afterSelector"
            android:hint="2019-11-01~2019-11-30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:textSize="16sp"
            android:text="总收入"/>

        <TextView
            android:layout_marginLeft="130dp"
            android:textColor="@color/afterSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="总支出"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearLayout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:textSize="16sp"
            android:text="10000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:text="元"/>

        <TextView
            android:id="@+id/outcome"
            android:layout_marginLeft="130dp"
            android:textColor="@color/afterSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="10000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:text="元"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearLayout3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:textSize="16sp"
            android:text="总养殖数"/>

        <TextView
            android:layout_marginLeft="130dp"
            android:textColor="@color/afterSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="屠宰数量"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearLayout4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sumbreed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:textSize="16sp"
            android:text="10000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:text="个"/>

        <TextView
            android:id="@+id/kill"
            android:layout_marginLeft="130dp"
            android:textColor="@color/afterSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:text="个"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@id/linearLayout5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:textSize="16sp"
            android:text="出栏数量"/>

        <TextView
            android:layout_marginLeft="130dp"
            android:textColor="@color/afterSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="未出栏数量"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout7"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearLayout6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/outnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:textSize="16sp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:text="个"/>

        <TextView
            android:id="@+id/notoutnumber"
            android:layout_marginLeft="130dp"
            android:textColor="@color/afterSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/afterSelector"
            android:text="个"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chat"
        android:layout_below="@id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</RelativeLayout>